<div class="columns">
  <div class="column is-half is-offset-one-quarter box">
    <div class="has-text-centered">
      <img src="http://via.placeholder.com/125x125" alt="">
    </div>
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>

      <div class="field">
        <div class="control">
          <%= text_input f, :email, placeholder: "Email", class: "input" %>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <%= password_input f, :password, placeholder: "Password", class: "input" %>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <%= submit "Sign in", class: "button is-link" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
